{
  "name": "heroku-node-bower",
  "version": "0.0.1",
  "homepage": "https://github.com/fengtingzhang/heroku-node-bower",
  "description": "Deployed node bower module",
  "main": "./bin/www",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.3"
  }
}
